log_format upstreamlog '$server_name to: $upstream_addr {$request} '
    'upstream_response_time $upstream_response_time'
    ' request_time $request_time';

upstream loadbalancer {
    server gateway_1:1000;
    server gateway_2:1000;
}

server {
    listen 9090;
    access_log /var/log/nginx/nginx-access.log upstreamlog;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://loadbalancer/;
    }
}